{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/groq-api/(.*)",
      "destination": "https://api.groq.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
